# Stage 1: Builder
FROM python:3.13-slim AS builder

WORKDIR /app

# Install system dependencies early for caching
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl wget\
    && rm -rf /var/lib/apt/lists/*

# Copy and parse pyproject.toml to generate requirements.txt
COPY ../../requirements.txt ./

# Install Python dependencies
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM python:3.13-slim

WORKDIR /app

# Copy requirements and install them in runtime stage
COPY --from=builder /app/requirements.txt ./
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

# Copy frontend code separately to leverage caching
COPY ui ./ui

ENV PYTHONUNBUFFERED=1

CMD ["streamlit", "run", "ui/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
